OBJECT_BASE 5251083.btg
OBJECT RJSU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 140.923505 38.235132 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 140.929273 38.229846 -9999.0 0.00
OBJECT RJSS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 140.898101 38.139330 1.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 140.914650 38.140196 1.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 140.926964 38.133695 2.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 140.933277 38.141713 2.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 140.921660 38.138220 1.9 0.00
