OBJECT_BASE 5251083.btg
OBJECT RJSU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 140.923505 38.235132 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 140.929273 38.229846 -9999.0 0.00
OBJECT RJSS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 140.898101 38.139330 1.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 140.914650 38.140196 1.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 140.926964 38.133695 2.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 140.933277 38.141713 2.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 140.921660 38.138220 1.9 0.00
OBJECT_SIGN {@Y}{^l}B5 140.92596861 38.14121221 1.7 262.5700 3
OBJECT_SIGN {@Y}B2{^r} 140.90410777 38.13896033 1.7 82.6700 3
OBJECT_SIGN {@Y}B3{^r} 140.90968523 38.13954733 1.7 82.0400 3
OBJECT_SIGN {@Y}B4{^r} 140.91743566 38.14034990 1.7 82.3300 3
OBJECT_SIGN {@Y}{^l}B5{@L}C 140.92484750 38.14002284 1.7 82.3300 3
OBJECT_SIGN {@Y}{^l}B4{@L}C 140.91753045 38.13931995 1.7 81.9200 3
OBJECT_SIGN {@Y}{^l}B3{@L}C 140.90964734 38.13848969 1.7 81.3600 3
OBJECT_SIGN {@Y}{^l}B2{@L}C 140.90410297 38.13790323 1.7 82.0200 3
OBJECT_SIGN {@L}C{@Y}B2{^r} 140.90560142 38.13805724 1.7 263.0100 3
OBJECT_SIGN {@L}C{@Y}B3{^r} 140.91112079 38.13866765 1.7 263.6600 3
OBJECT_SIGN {@L}C{@Y}B4{^r} 140.91918200 38.13946525 1.7 262.8000 3
OBJECT_SIGN {@L}C{@Y}B5{^r} 140.92647110 38.14018193 1.7 263.6100 3
OBJECT_SIGN {@L}B6{@R}27 140.93237246 38.14157892 1.7 352.6800 3
OBJECT_SIGN {@Y}B6{^r} 140.93206748 38.14183305 1.7 82.0600 3
OBJECT_SIGN {@Y}B5{^r} 140.92489458 38.14110387 1.7 82.2200 3                      
OBJECT_SIGN {@L}B5{@R}09-27 140.92525094 38.14080242 1.7 351.0800 3
OBJECT_SIGN {@Y}{^l}B4 140.91859972 38.14044818 1.7 263.6400 3
OBJECT_SIGN {@L}B4{@R}09-27 140.91772188 38.14001637 1.7 352.5400 3
OBJECT_SIGN {@Y}{^l}B3 140.91076412 38.13963315 1.7 263.8800 3
OBJECT_SIGN {@L}B3{@R}09-27 140.90997078 38.13922035 1.7 353.4800 3
OBJECT_SIGN {@Y}{^l}B2 140.90515685 38.13906579 1.7 263.2500 3
OBJECT_SIGN {@L}B2{@R}09-27 140.90439951 38.13866900 1.7 352.9600 3
OBJECT_SIGN {@Y}{^l}B1 140.89963421 38.13849835 1.7 261.1500 3
OBJECT_SIGN {@L}B1{@R}09-27 140.89880857 38.13809310  1.7353.3500 3
    
